# actionInfo

./: pom.xml
central-server/: pom.xml
central-server/src/main/java/ru/itis/azat/ojs/config/: AppConfiguration.java  AppInitializer.java  JerseyConfig.java
central-server/src/main/java/ru/itis/azat/ojs/controller/: ActionInfoApi.java  ActionInfoController.java  ActionInfoUserApi.java  AdminController.java  AuthController.java  ProfileController.java  RegistrationController.java  TokenController.java
central-server/src/main/java/ru/itis/azat/ojs/forms/: TokenForm.java  UserForm.java  UserRegistrationForm.java
central-server/src/main/java/ru/itis/azat/ojs/model/: ActionInfo.java  ActionInfoContext.java  ActionInfoData.java  ActionInfoUser.java  Role.java  Token.java  User.java
central-server/src/main/java/ru/itis/azat/ojs/model/auto/: _ActionInfoData.java
central-server/src/main/java/ru/itis/azat/ojs/model/cayenne/: ActionInfo.java  ActionInfoContext.java  ActionInfoUser.java
central-server/src/main/java/ru/itis/azat/ojs/model/cayenne/auto/: _ActionInfo.java  _ActionInfoContext.java  _ActionInfoUser.java
central-server/src/main/java/ru/itis/azat/ojs/repository/: ActionInfoContextRepository.java  ActionInfoRepository.java  ActionInfoUserRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
central-server/src/main/java/ru/itis/azat/ojs/security/authentication/: TokenAuthentication.java
central-server/src/main/java/ru/itis/azat/ojs/security/config/: SecurityConfig.java
central-server/src/main/java/ru/itis/azat/ojs/security/details/: Role.java  State.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
central-server/src/main/java/ru/itis/azat/ojs/security/filter/: TokenAuthFilter.java
central-server/src/main/java/ru/itis/azat/ojs/security/provider/: AuthProvider.java  TokenAuthenticationProvider.java
central-server/src/main/java/ru/itis/azat/ojs/service/: ActionInfoService.java  ActionInfoServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TokenService.java  TokenServiceImpl.java
central-server/src/main/java/ru/itis/azat/ojs/transfer/: ActionInfoContextDto.java  ActionInfoDto.java  ActionInfoUserDto.java  TokenDto.java  UserDto.java
central-server/src/main/java/ru/itis/azat/ojs/utils/: FileUtils.java  PasswordGenerator.java
central-server/src/main/java/ru/itis/azat/ojs/validators/: TokenFormValidator.java  UserRegistrationFormValidator.java
central-server/src/main/resources/: application.properties  cayenne-project.xml  data.sql  datamap.map.xml  production.properties  project.graph.xml
central-server/src/main/resources/js/: notification.js  token.js
central-server/src/main/resources/templates/: header.ftl  resources.ftl  token.ftl
central-server/src/main/resources/templates/admin/: user_request_page.ftl
central-server/src/main/resources/templates/profile/: profile.ftl
central-server/src/main/resources/templates/rest/: rest-client.ftl
central-server/src/test/java/ru/itis/azat/ojs/actioninfo/: ActioninfoApplicationTests.java
plugin/: assembly-ojs-2.4.8.xml  assembly-ojs-3.3.0.xml  pom.xml
plugin/src/main/resources/ojs-3.3.0/: ActionInfoPlugin.inc.php  ActionInfoScheduledTask.inc.php  ActionInfoSchemaMigration.inc.php  index.php  scheduledTask.xml  version.xml
plugin/src/main/resources/ojs-3.3.0/classes/: AbstractConfigurable.inc.php  AbstractHandler.inc.php  AbstractScheduledTask.inc.php  ActionInfo.inc.php  ActionInfoDAO.inc.php
plugin/src/main/resources/ojs-3.3.0/form/: TutorialExampleSettingsForm.inc.php
plugin/src/main/resources/ojs-3.3.0/handlers/: HandlerRegister.inc.php  LoadHandler.inc.php
plugin/src/main/resources/ojs-3.3.0/scheduled/: CentralServerScheduledTask.inc.php  ScheduledTaskRegister.inc.php  SubmissionScheduledTask.inc.php
plugin/src/main/resources/ojs-3.3.0/settings/: PluginSetting.inc.php
plugin/src/main/resources/ojs-3.3.0/templates/: settings.tpl
