spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.url=jdbc:postgresql://localhost:5432/actioninfo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.datasource.initialization-mode=always

cayenne.jdbc.username=postgres
cayenne.jdbc.url=jdbc:postgresql://localhost:5432/actioninfo
cayenne.jdbc.driver=org.postgresql.Driver
cayenne.jdbc.password=111111

site.url=http://localhost:8080/web

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpudatainform@gmail.com
#spring.mail.password=cpudatainform_password
spring.mail.password=hneakhpvafwrdkqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true

