spring.datasource.username=actioninfo
spring.datasource.password=111111
spring.datasource.url=jdbc:postgresql://localhost:5432/actioninfo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.datasource.initialization-mode=always

email.name=cpudatainform@gmail.com
email.password=cpudatainform_password
site.url=http://localhost:8080/web
email.mail.smtp.ssl.trust=smtp.gmail.com

